<!DOCTYPE html>
<html lang="en">
    <head> 
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Music App</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #121212;
				color: white;
				display: flex;
				flex-direction: column;
				height: 100vh;
				overflow: hidden;
			}
	
			.header {
				padding: 10px;
				background-color: #1DB954;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}
	
			.video-container {
				width: 100%;
				height: 55px;
				background-color: black;
				display: block; 
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
	
			video {
				width: 100%;  /* Full width of the parent container */
				height: 100%; /* Hide the video display */
				object-fit: cover;
				display: block; /* Hide by default */
			}
			video::-webkit-media-controls-panel {
				display: flex; /* Ensure the toolbar is displayed */
			}
	
			.controls-bar {
				display: flex;
				justify-content: space-around;
				background-color: #282828;
				padding: 10px 0;
				width: 100%;
			}
	
			.controls-bar .control-item {
				text-align: center;
				color: white;
				font-size: 14px;
				padding: 10px 20px;
				background-color: #1DB954;
				border-radius: 20px;
				cursor: pointer;
			}

			.play-button {
				background-color: #1db954;
				border: none;
				color: white;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				font-size: 18px;
				transition: background-color 0.3s ease;
			}

			.play-button:hover {
				background-color: #1ed760;
			}

			.playlist-container, .track-container, .search-container, .admin-container {
				flex: 1;
				overflow-y: auto;
				padding: 20px;
			}
	
			.playlist, .track-list {
				display: flex;
				flex-direction: column;
				gap: 15px;
			}
	
			.playlist-item, .track-item{
				display: flex;
				align-items: center;
				background-color: #282828;
				padding: 10px;
				border-radius: 10px;
				cursor: pointer;
			}
	
			.playlist-item img, .track-item img{
				width: 50px;
				height: 50px;
				border-radius: 5px;
				margin-right: 15px;
			}
	
			.playlist-item .details, .track-item .details {
				flex: 1;
			}
	
			.playlist-item .details .title, .track-item .details .title {
				font-size: 16px;
				font-weight: bold;
			}
	
			.playlist-item .details .description, .track-item .details .description {
				font-size: 14px;
				color: #b3b3b3;
			}

			/* Menu button (three dots) */
			.menu-button {
				background: none;
				border: none;
				cursor: pointer;
				font-size: 18px;
				color: #666;
			}

			/* Dropdown menu styling */
			.dropdown-menu {
				position: absolute;
				right: 10px;
				top: 100%;
				display: none;
				background-color: white;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
				border-radius: 5px;
				overflow: hidden;
				z-index: 100;
			}

			/* Show the dropdown menu when the parent has the 'show' class */
			.track-item.show .dropdown-menu {
				display: block;
			}

			/* Dropdown menu items */
			.dropdown-menu button {
				background: none;
				border: none;
				padding: 10px;
				text-align: left;
				width: 100%;
				cursor: pointer;
				color: #333;
				font-size: 14px;
				transition: background-color 0.2s ease;
			}

			.dropdown-menu button:hover {
				background-color: #f0f0f0;
			}


			.menu-bar {
				display: flex;
				justify-content: space-around;
				background-color: #282828;
				padding: 10px 0;
				position: sticky;
				bottom: 0;
				width: 100%;
			}
	
			.menu-bar .menu-item {
				text-align: center;
				color: #b3b3b3;
				font-size: 12px;
			}
	
			.menu-bar .menu-item img {
				width: 24px;
				height: 24px;
				margin-bottom: 5px;
			}

			.menu-item:hover {
				cursor: pointer;
			}

			#consoleOutput {
				height: 300px;
				border: 1px solid #000;
				background-color: #f0f0f0;
				overflow-y: scroll;
				padding: 10px;
				padding-right: 10px;
				font-family: monospace;
				color: black;
			}

			/* Hide the track container by default */
			.track-container {
				display: none;
			}

			/* Hide the search container by default */
			.search-container {
				display: none;
				overflow: hidden; /* Prevent scrolling */
				scrollbar-width: none; /* Firefox: Hide scrollbar */
				-ms-overflow-style: none; /* IE and Edge: Hide scrollbar */
			}
			.search-container::-webkit-scrollbar {
				display: none; /* Chrome, Safari, and Edge: Hide scrollbar */
			}

			/* Hide the admin container by default */
			.admin-container {
				display: none;
			}
			
			/* Hide the controls-bar by default */
			.controls-bar {
				display: none;
			}
	
			/* Mobile-specific styling */
			@media (max-width: 768px) {
				.playlist-item img, .track-item img {
					width: 40px;
					height: 40px;
				}
	
				.playlist-item .details .title, .track-item .details .title {
					font-size: 14px;
				}
	
				.playlist-item .details .description, .track-item .details .description {
					font-size: 12px;
				}
			}

			/* Search Container Stuff */
			/* Generic container object to put stuff inside */
			.search-box {
				position: fixed; /* Fix the search container to the top */
				width: 100%;          /* Let it adapt to the page size */
				z-index: 1000; /* Ensures it's above other elements */
				padding: 10px;
				box-sizing: border-box;
			}

			/* Style for the search input and search icon container */
			.search-input-container {
				position: relative;
				width: 95%;
			}

			.search-input {
				width: 100%;
				padding: 10px;
				padding-right: 40px; /* Add space for the search icon */
				border-radius: 50px;
				border: none;
				outline: none;
				background-color: #2a2a2a;
				color: #fff;
				font-size: 16px;
				box-sizing: border-box; /* Ensure padding is included in width calculation */
			}

			.search-input::placeholder {
				color: #b3b3b3;
			}

			.search-icon {
				position: absolute;
				top: 50%;
				right: 15px;
				transform: translateY(-50%);
				width: 20px;
				height: 20px;
				color: #b3b3b3;
				pointer-events: none; /* Prevents the icon from interfering with clicking on the input */
			}

			/* Add margin to the top of the track list so it doesn't overlap with the fixed search box */
			#search-track-list {
				margin-top: 60px; /* Adjust according to the height of the search box */
				max-height: calc(100vh - 60px); /* Max height based on viewport minus the search box */
				overflow-y: auto; /* Allows scrolling */
				padding: 0 10px;
			}

			.search-input-container:hover .search-input {
				background-color: #333;
			}

			/* Loading overlay styles */
			#loadingOverlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
			}

			#loadingOverlay .spinner {
			border: 8px solid rgba(255, 255, 255, 0.2);
			border-top: 8px solid white;
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 1s linear infinite;
			}

			@keyframes spin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
			}
		</style> 
	</head>  
    <body>  
		<div class="header">
			<img src="img/logo_black.png" alt="Logo" style="vertical-align: middle; margin-right: 10px; width: 40px; height: 40px;">
			<span style="vertical-align: middle;">Spot</span><span style="vertical-align: middle;">ify</span>
			<div style="vertical-align: middle; float: right; display: flex; align-items: center;">
				<span style="margin-right: 10px; font-size: 14px;" id="user-name"></span>
				<img src="https://via.placeholder.com/50" style="width: 50px; height: 50px;" id="user-picture">
			</div>
		</div>
	 
		<!-- Controls Bar -->
		<div id="playlist-controls-bar" class="controls-bar">
			<div class="control-item" onclick="showPlaylists()">Back</div>
			<div class="control-item" onclick="playAll()">Play All</div>
			<div class="control-item" onclick="playRandom()">Random</div>
		</div>
	
		<!-- Playlist Container -->
		<div id="playlist-container" class="playlist-container">
			<div class="playlist" id="playlist">
			</div>
		</div>
	
		<!-- Track Container -->
		<div id="track-container" class="track-container">
			<!--<div class="header" id="backBtn" onclick="showPlaylists()">Back</div>-->
			<div class="track-list" id="track-list">
				<!-- Tracks will be inserted here dynamically -->
			</div> 
		</div> 

		<!-- Search Container -->
		<div id="search-container" class="search-container">
			<div class="search-box">
				<div class="search-input-container">
					<input type="text" class="search-input" placeholder="Search..." id="search-text-input">
					<!--<span id="search-icon" class="search-icon">🔍</span>-->
					<svg id="search-icon" class="search-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<circle cx="11" cy="11" r="8"></circle>
						<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
					</svg>
				</div>
			</div>
			<div class="track-list" id="search-track-list">
				<!-- Tracks will be inserted here dynamically -->
			</div>	
		</div>

		<!-- Admin Container -->
		<div id="admin-container" class="admin-container">
			<div class="admin" id="admin">
				<div id="consoleOutput"></div>
			</div>
		</div>

		<!-- Video Container -->
		<div id="video-container" class="video-container">
			<video id="videoPlayer" controls></video>
		</div>

		<div id="menu-bar" class="menu-bar">
			<div class="menu-item" onclick="showPlaylists()">
				<img src="https://via.placeholder.com/24" alt="Library">
				<div>Playlists</div>
			</div> 			
			<!--<div class="menu-item">
				<img src="https://via.placeholder.com/24" alt="Home">
				<div>Home</div>
			</div>-->
			<div class="menu-item" onclick="showSearch()">
				<img src="https://via.placeholder.com/24" alt="Search">
				<div>Search</div>
			</div>
			<div class="menu-item" onclick="showAdmin()">
				<img src="https://via.placeholder.com/24" alt="Library">
				<div>Admin</div>
			</div>			
		</div>   
   
		<!--Order matters, loading first music app as app-script depends on them -->
		<script src="src/track-download.js"></script>
		<script src="src/music-app-api.js"></script>
		<script src="src/media-cache-database.js"></script>
		<script>
			const dbName = "mediaDB";
		    const storeName = "mediaStore";
			overwriteConsole();
			main();
 
			async function main() {
				// Clean up Memory
				console.log('Deleting old records if size is >1024 MB');
				const db = await getMediaDatabase(dbName, storeName);
				let deletedCount = await manageMediaDatabaseSize(dbName, storeName, 1024)
				console.log(`Database management completed. ${deletedCount} records deleted.`);

				// Check memory used. This call nees to be done after calling getMediaDatabase always!
				try {
					let storageUsedMB = await getIndexedDBStorageUsed(dbName, storeName);
					console.log(`Estimated storage used: ${(storageUsedMB / 1024 / 1024).toFixed(2)} MB`);
				} catch (error) {
					console.log(`Error reading memory use: ${error.message}`);
				}

				// Get Music App token
				const accessToken = await getMusicAppAccessToken();
				if (accessToken) console.log("Got Token");

				// Add the event listener for the search
				document.getElementById("search-icon").addEventListener("click", populateSearchResults(accessToken));
				document.getElementById("search-text-input").addEventListener("keydown", function(event) {
					// Check if the key pressed is 'Enter'
					if (event.key === 'Enter') {
						// Call a function or perform an action
						populateSearchResults(accessToken);
					}
				});

				const profile = await fetchMusicAppProfile(accessToken);
				populateUI(profile);

				const playlists_obj = await fetchMusicAppPlaylists(accessToken, profile.id);
				populatePlaylists(accessToken, playlists_obj);
			}

			// Console stuff
			function overwriteConsole() {
				// Get a reference to the div where console output will be shown
				const consoleOutput = document.getElementById('consoleOutput');

				// Override the console.log function
				(function() {
					const originalConsoleLog = console.log;
					console.log = function(...args) {
						// Call the original console.log function
						originalConsoleLog.apply(console, args);

						// Convert the arguments to a string and add them to the div
						const message = args.join(' ') + '<br>';
						consoleOutput.innerHTML += message;

						// Scroll to the bottom of the div
						consoleOutput.scrollTop = consoleOutput.scrollHeight;
					};
				})();
			}

			function populatePlaylists(accessToken, playlists_obj){
				const playlistContainer = document.getElementById('playlist');
				playlistContainer.innerHTML = '';
				playlists_obj.forEach(playlist_obj => {
					const playlistItem = document.createElement('div');
					playlistItem.id = playlist_obj.id;
					playlistItem.className = 'playlist-item';
					playlistItem.onclick = () => populateTracks(accessToken, playlist_obj.id);

					const img = document.createElement('img');
					if ('images' in playlist_obj && playlist_obj.images.length > 0) {
						img.src = playlist_obj.images[playlist_obj.images.length-1].url;
					}
					else {
						img.src = "https://via.placeholder.com/50";
					}
					playlistItem.appendChild(img);

					const details = document.createElement('div');
					details.className = 'details';
					const title = document.createElement('div');
					title.className = 'title';	
					title.textContent = playlist_obj.name;				
					const description = document.createElement('div');
					description.className = 'description';	
					description.textContent = playlist_obj.description;				
					details.appendChild(title);
					details.appendChild(description);
					playlistItem.appendChild(details);

					playlistContainer.appendChild(playlistItem);
				});
			}

			async function populateTracks(accessToken, playlistId){
			// Get the tracks
			const tracks_array = await fetchMusicAppPlaylistTracks(accessToken, playlistId);
			// print(tracks_array);
			// Add tracks based on the playlist selected
			const trackListContainer = document.getElementById('track-list');
            trackListContainer.innerHTML = ''; // Clear previous tracks
			trackListContainer.scrollTop = 0;  // Scroll to top
			tracks_array.forEach((item, index) => {
				const track_item = item.track;
				createTrackItem(track_item, trackListContainer);
				});

				// Display that view
				showTracks();	
			}

			async function populateSearchResults(accessToken){
				const query = document.getElementById('search-text-input').value;
				// Get the tracks
				const tracks_array = await searchMusicApp(accessToken, query);
				if (!(tracks_array)){
					return null;  // Finalize execution
				}
				// print(tracks_array);
				// Add tracks based on the playlist selected
				const trackListContainer = document.getElementById('search-track-list');
				trackListContainer.innerHTML = ''; // Clear previous tracks
				trackListContainer.scrollTop = 0;  // Scroll to top
				tracks_array.forEach((track_item, index) => {
					createTrackItem(track_item, trackListContainer);
					});

			}

			function createTrackItem(track_item, trackListContainer){
				const trackItem = document.createElement('div');
				trackItem.className = 'track-item';
				trackItem.id = track_item.id;
				trackItem.onclick = () => playVideo(track_item);

				// add track image
				const img = document.createElement('img');
				let thumbnail = undefined;
				if ('album' in track_item && 'images' in track_item.album && track_item.album.images.length > 0) {
					thumbnail =  track_item.album.images[track_item.album.images.length-1].url;
				}
				else {
					thumbnail =  "https://via.placeholder.com/50";
				}
				img.src = thumbnail;
				trackItem.appendChild(img);

				// add track details
				const details = document.createElement('div');
				details.className = 'details';
				const title = document.createElement('div');
				title.className = 'title';	
				title.textContent = track_item.name;				
				const description = document.createElement('div');
				description.className = 'description';	
				description.textContent = getTrackAlbumArtist(track_item);	
				
				details.appendChild(title);
				details.appendChild(description);
				trackItem.appendChild(details);

				// add menu button
				const buttonMenuId = 'track-menu-' + track_item.id
				const menuButton = document.createElement('button');
				menuButton.className = 'menu-button';
				menuButton.innerHTML = '⋮';
				menuButton.onclick = () => toggleMenu(buttonMenuId, event);
				trackItem.appendChild(menuButton);
				
				const dropdownMenu = document.createElement('div');
				dropdownMenu.id = buttonMenuId;
				dropdownMenu.className = 'dropdown-menu';
				const removeButton = document.createElement('button');
				removeButton.innerHTML = 'Remove track from list';
				removeButton.onclick = () => alert('Remove track');
				dropdownMenu.appendChild(removeButton);

				trackItem.appendChild(dropdownMenu);

				trackListContainer.appendChild(trackItem);
			}

			async function playPreview(trackItem) {
				const videoPlayer = document.getElementById('videoPlayer');
				const audioURL = trackItem.preview_url;
				if (audioURL != null) {
					videoPlayer.pause();
					videoPlayer.src = audioURL;
					videoPlayer.style.display = 'block';
					videoPlayer.play();
				}
			}

			async function playVideo(trackItem) {
				const videoPlayer = document.getElementById('videoPlayer');
				
				let audioURL =  null;
				let audioBlob = null;
				
				let db = await getMediaDatabase(dbName, storeName);
            	
				console.log(`Processing track: ${trackItem.name}`);

				showLoadingScreen();
				try {
					let audioBlob  = await getCachedMedia(db, storeName, trackItem.id);
					if (audioBlob) {
						audioURL  = URL.createObjectURL(audioBlob);
						console.log(`Retrieved media for track: ${trackItem.name}`);
					} else {
						console.log("Audio not cached, fetching from network...");
						const trackURL = await getTrackDownloadURL(trackItem.id);
						if (trackURL){
							audioBlob = await fetchAudioBlob(trackURL);
							if (audioBlob) {
								audioURL  = URL.createObjectURL(audioBlob);
								console.log('Fetched audio blob');
								await cacheMedia(db, storeName, trackItem.id, audioBlob);
								console.log('Cached media');
							} else {    
								console.log(`No Audio blob for track: ${trackItem.name}`);
							}
						} else {    
							console.log(`No track URL for track: ${trackItem.name}`);
						}						
					}
				} catch (error) {
					console.error(`Error: ${error.message}`);
				}
				hideLoadingScreen();
				
				if (audioURL) {
					videoPlayer.pause();
					videoPlayer.src = audioURL;

					// add thumbnail
					/*
					let thumbnail = undefined;
					if ('album' in trackItem && 'images' in trackItem.album && trackItem.album.images.length > 0) {
						thumbnail =  trackItem.album.images[0].url;
					}
					else {
						thumbnail =  "https://via.placeholder.com/50";
					}
					videoPlayer.setAttribute('poster',thumbnail);
					*/

					videoPlayer.style.display = 'block';
					videoPlayer.play();
				}
			}

			async function fetchAudioBlob(inputURL) {
				try {
					// CHANGE THIS LINE BEFORE PUBLISHING
					const proxyURL = `http://localhost:8000/?url=${encodeURIComponent(inputURL)}`;
					const response = await fetch(proxyURL);

					if (!response.ok) {
						throw new Error(`Failed to fetch audio file: ${response.status} ${response.statusText}`);
					}

					// Get the audio data as a blob
					const audioBlob = await response.blob();
					return audioBlob;

				} catch (error) {
					console.error("Error fetching audio blob:", error);
					return null;
				}
			}

			function getTrackAlbumArtist(track_item){
				const maxLenght = 50; 
				let content = "";
				let artists = "";
				if ('album' in track_item) {
					content = track_item.album.name;
				}
				if ('artists' in track_item && track_item.artists.length > 0) {
					for (let i = 0; i < track_item.artists.length; i++) {
						let sep = "";
						if (artists != "") {
							sep = ", "
						}
						if (artists == "" || artists.lenght < 50) {
							artists = artists + sep + track_item.artists[i].name;
						}
						else {
							break;
						}
					}
				}
				let sep2 = "";
				if (artists != "") {
					sep2 = " | "
				}
				content = content + sep2 + artists
				return content;
			}

			// Functions for toggling Menu
			function toggleMenu(menuId, event) {
				// Close other open menus
				document.querySelectorAll('.dropdown-menu').forEach(menu => {
					if (menu.id !== menuId) {
						menu.classList.remove('show'); // Ensure you are toggling the menu itself
					}
				});

				// Toggle the selected menu
				const menu = document.getElementById(menuId);
				if (menu) {
					menu.classList.toggle('show');
				}

				// Prevent click from propagating and closing the menu immediately
				if (event) {
					event.stopPropagation();
				}
			}

			function print(obj) {
				const jsonString = JSON.stringify(obj, null, 2);
				console.log(jsonString);
			}

			function populateUI(profile) {
				document.getElementById("user-name").innerText = profile.display_name;
				if (profile.images.length > 0) {
					document.getElementById("user-picture").src = profile.images[0].url;
				}
			}

		</script>
		<!-- UI Functions -->
		<script> 
			function showPlaylists() {
				// Show Playlists
				document.getElementById('playlist-container').style.display = 'block';
				// Hide Everything else
				document.getElementById('admin-container').style.display = 'none';
				document.getElementById('search-container').style.display = 'none';
				document.getElementById('track-container').style.display = 'none';
				document.getElementById('playlist-controls-bar').style.display = 'none';
				// document.getElementById('videoPlayer').style.display = 'none';  // Hide the video player
			}

			function showTracks() {
				// Hide Everything else
				document.getElementById('admin-container').style.display = 'none';
				document.getElementById('playlist-container').style.display = 'none';
				document.getElementById('search-container').style.display = 'none';

				document.getElementById('track-container').style.display = 'block';
			    document.getElementById('playlist-controls-bar').style.display = 'flex';	
				// Show the VideoPlayer again
				// document.getElementById('videoPlayer').style.display = 'block';
			}

			function showSearch() {
				// Show Admin
				document.getElementById('search-container').style.display = 'block';
				// Hide Everything else
				document.getElementById('playlist-container').style.display = 'none';
				document.getElementById('track-container').style.display = 'none';
				document.getElementById('admin-container').style.display = 'none';
				document.getElementById('playlist-controls-bar').style.display = 'none';
				//document.getElementById('videoPlayer').style.display = 'none';  // Hide the video player				
			}

			function showAdmin() {
				// Show Admin
				document.getElementById('admin-container').style.display = 'block';
				// Hide Everything else
				document.getElementById('playlist-container').style.display = 'none';
				document.getElementById('search-container').style.display = 'none';
				document.getElementById('track-container').style.display = 'none';
				document.getElementById('playlist-controls-bar').style.display = 'none';
				//document.getElementById('videoPlayer').style.display = 'none';  // Hide the video player				
			}

			function playAll() {
				// Logic to play all tracks in order
				alert('Playing all tracks in order');
			}

			function playRandom() {
				// Logic to play tracks in random order
				alert('Playing tracks in random order');
			}

			// Function to show the loading screen used when waiting for a new track to load
			function showLoadingScreen() {
				const loadingOverlay = document.createElement("div");
				loadingOverlay.id = "loadingOverlay";
				loadingOverlay.innerHTML = `<div class="spinner"></div>`;
				document.body.appendChild(loadingOverlay);
			}

			// Function to hide the loading screen used when waiting for a new track to load
			function hideLoadingScreen() {
				const loadingOverlay = document.getElementById("loadingOverlay");
				if (loadingOverlay) {
					loadingOverlay.remove();
				}
			}

			// Close the menu if clicked outside
			document.addEventListener('click', function () {
			document.querySelectorAll('.track-item').forEach(item => {
				item.classList.remove('show');
			});
			});

			// Prevent closing the menu when clicking inside it
			document.querySelectorAll('.dropdown-menu').forEach(menu => {
			menu.addEventListener('click', function (event) {
				event.stopPropagation();
			});
			});

		</script>
    </body>
</html>
